Jzo.IncrowdSports.Client.DroneController/Components/NaviControl.xaml

<UserControl x:Class="Jzo.IncrowdSports.Client.DroneController.Components.NaviControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jzo.IncrowdSports.Client.DroneController.Components"
             mc:Ignorable="d" 
             d:DesignHeight="132" d:DesignWidth="132" DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <local:NaviBoolToColorConverter x:Key="colorConverter" />
        <local:NaviBoolToCursorConverter x:Key="cursorConverter" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <local:NaviControlViewModel />
    </UserControl.DataContext>
    
    <Grid Width="132" Height="132">
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse Height="132" Width="132">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.2">
                        <GradientStop Color="#e0e0e0" Offset="0.0" />
                        <GradientStop Color="#eeeeee" Offset="1.0" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="132" Width="132" Fill="Transparent" StrokeThickness="2" Stroke="White" />
            <Ellipse Height="132" Width="132" Fill="Transparent" StrokeThickness="0.5" Stroke="Gray" />

            <!-- Top-up -->
            <Polygon x:Name="MoveUp" 
                     Canvas.Top="6" 
                     Canvas.Left="50" 
                     Points="16,0 0,16 32,16" 
                     ToolTip="Move up" 
                     Cursor="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource cursorConverter}}"
                     Mouse.MouseUp="MoveUp_MouseUp">
                <Polygon.Fill>
                    <SolidColorBrush Color="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource colorConverter}}" />
                </Polygon.Fill>
                <Polygon.Stroke>
                    <SolidColorBrush Color="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource colorConverter}}" />
                </Polygon.Stroke>
            </Polygon>

            <!-- Left-Left -->
            <Polygon x:Name="MoveLeft" 
                     Canvas.Top="50" 
                     Canvas.Left="6" 
                     Points="16,0 0,16 16,32" 
                     ToolTip="Move left" 
                     Cursor="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource cursorConverter}}"
                     Mouse.MouseUp="MoveLeft_MouseUp">
                <Polygon.Fill>
                    <SolidColorBrush Color="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource colorConverter}}" />
                </Polygon.Fill>
                <Polygon.Stroke>
                    <SolidColorBrush Color="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource colorConverter}}" />
                </Polygon.Stroke>
            </Polygon>

            <!-- Right-right -->
            <Polygon x:Name="MoveRight" 
                     Canvas.Top="50" 
                     Canvas.Left="110" 
                     Points="0,0 16,16 0,32" 
                     ToolTip="Move right" 
                     Cursor="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource cursorConverter}}"
                     Mouse.MouseUp="MoveRight_MouseUp">
                <Polygon.Fill>
                    <SolidColorBrush Color="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource colorConverter}}" />
                </Polygon.Fill>
                <Polygon.Stroke>
                    <SolidColorBrush Color="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource colorConverter}}" />
                </Polygon.Stroke>
            </Polygon>

            <!-- Bottom-down -->
            <Polygon x:Name="MoveDown" 
                     Canvas.Top="110" 
                     Canvas.Left="50" 
                     Points="16,16 0,0 32,0" 
                     ToolTip="Move down" 
                     Cursor="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource cursorConverter}}"
                     Mouse.MouseUp="MoveDown_MouseUp">
                <Polygon.Fill>
                    <SolidColorBrush Color="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource colorConverter}}" />
                </Polygon.Fill>
                <Polygon.Stroke>
                    <SolidColorBrush Color="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource colorConverter}}" />
                </Polygon.Stroke>
            </Polygon>

        </Canvas>
    </Grid>

</UserControl>
