Jzo.IncrowdSports.Client.DroneController/MainWindow.xaml

<Window x:Class="Jzo.IncrowdSports.Client.DroneController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jzo.IncrowdSports.Client.DroneController"
        xmlns:components="clr-namespace:Jzo.IncrowdSports.Client.DroneController.Components"
        xmlns:viewModels="clr-namespace:Jzo.IncrowdSports.Client.DroneController.ViewModels"
        xmlns:converters="clr-namespace:Jzo.IncrowdSports.Client.DroneController.Converters"
        mc:Ignorable="d"
        Title="Drone Controller" Height="250" Width="300" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="viewModel" />
    </Window.DataContext>

    <Window.Resources>
        <converters:StringIntegerConverter x:Key="strIntConverter" />
        <converters:ConnectionStatusColorConverter x:Key="statusColorConverter" />
        <converters:ConnectionStatusTextConverter x:Key="statusTextConverter" />
        <converters:ConnectButtonStatusTextConverter x:Key="statusButtonTextConverter" />
        <converters:ConnectButtonEnableConverter x:Key="statusButtonEnableConverter" />
        <converters:ConnectionStatusToBoolConverter x:Key="statusToBoolConverter" />
        <converters:ConnectionStatusToNegateBoolConverter x:Key="statusToNegBoolConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                    Content="{Binding ConnectionState, Mode=OneWay, Converter={StaticResource statusButtonTextConverter}}" 
                    Margin="2" 
                    Cursor="Hand"
                    IsEnabled="{Binding ConnectionState, Mode=OneWay, Converter={StaticResource statusButtonEnableConverter}}"
                    Command="{Binding Path=ConnectCommand}"
                    />

            <Label Grid.Column="1" Content="{Binding ConnectionState, Mode=OneWay, Converter={StaticResource statusTextConverter}}" 
                   HorizontalContentAlignment="Center" 
                   FontWeight="Bold" 
                   Margin="2">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ConnectionState, Mode=OneWay, Converter={StaticResource statusColorConverter}}" />
                </Label.Foreground>
            </Label>
        </Grid>
        
        <components:NaviControl Grid.Row="1" 
                                Enabled="{Binding ConnectionState, Mode=OneWay, ElementName=viewModel, Converter={StaticResource statusToBoolConverter}}" 
                                components:NaviDirectionEventBehavior.DirectionChangedCommand="{Binding MoveDirectionCommand, ElementName=viewModel}" />
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Speed step:" Margin="2" HorizontalContentAlignment="Right" />
            <TextBox Grid.Column="1" 
                     MaxLines="1" 
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     Margin="2,2,100,2" 
                     IsReadOnly="{Binding ConnectionState, Mode=OneWay, Converter={StaticResource statusToNegBoolConverter}}" 
                     Text="{Binding SpeedStep, Converter={StaticResource strIntConverter}}" />
        </Grid>
    </Grid>
</Window>
